# msa

SimpleService/: pom.xml
SimpleService/src/main/java/org/infosys/simple/: SimpleApplication.java
cart-service/: .project  pom.xml
cart-service/src/main/java/org/infosys/cart/: CartConfiguration.java  CartItem.java  CartItemController.java  CartItemRepository.java  CartServer.java  HomeController.java
cart-service/src/main/resources/: cart-server.yml  db-config.properties  logback.xml
cart-service/src/main/resources/templates/: header.html
cart-service/src/main/resources/testdb/: data.sql
micro-platform/: pom.xml
micro-platform/online-shop/: pom.xml
micro-platform/online-shop/src/main/java/org/infosys/online/web/: CartItem.java  HomeController.java  LoginSuccessListener.java  MvcConfig.java  OnlineController.java  OnlineSecurityConfig.java  OnlineServer.java  OnlineService.java  OnlineUser.java  Product.java
micro-platform/online-shop/src/main/resources/: online-server.yml
micro-platform/online-shop/src/main/resources/templates/: Product.html  cartitems.html  footer.html  header.html  index.html  login.html  products.html
micro-platform/product-service/: pom.xml
micro-platform/product-service/src/main/java/org/infosys/product/: AccountNotFoundException.java  HomeController.java  Product.java  ProductController.java  ProductRepository.java  ProductsConfiguration.java  ProductsServer.java
micro-platform/product-service/src/main/resources/: products-server.yml
micro-platform/product-service/src/main/resources/templates/: footer.html  header.html  index.html
micro-platform/product-service/src/main/resources/testdb/: data.sql  schema.sql
micro-platform/registration-service/: pom.xml
micro-platform/registration-service/src/main/java/com/infosys/registration/: RegistrationServer.java
micro-platform/registration-service/src/main/resources/: registration-server.yml
online-shop/: .project
product-service/: .project
